<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="GHLHome.css">
	<title>Home</title>
</head>
<body>
	<img class="logo" align="left" src="C:\Users\Owner\Desktop\JD Folder\Websites\GHL\Photos\GHLLogo1.png" alt="Logo" width="40"height="40">
	<h1>Groton Historical Landmarks</h1>
	<ul>
		<li><a href="GHLHome.html">Home</a></li>
		<li><a href="GHLLandmarks.html">Landmarks</a></li>
		<li><a href="GHLAboutUs.html">About Us</a></li>
	</ul>
	<img align="center" src="C:\Users\Owner\Desktop\JD Folder\Websites\GHL\Photos\Home2.jpg" alt="Groton Picture" width="100%" height="400">
	<div class="headdiv">
	<h2>About The Town Of Groton</h2>
	</div>
		<p>The Town of Groton was founded in 1655 and was originally called The Plantation of Groton including in part or in full the present-day towns of Ayer, Dunstable, Harvard, Littleton, Pepperell, Shirley, Tyngsborough, Westford, and Nashua and Hollis, New Hampshire.  Within the town were many growing industries such as a grist mill, a brick factory, and a soapstone quarry.</p>
		<p>The small, but growing, town of Groton, Massachusetts is located 40 miles northwest of Boston.  It is bordered by Pepperell, Dunstable, Tyngsborough, Westford, Littleton, Shirley and Townsend.  The population of Groton, as of the 2012 town census, was 10,873.  Groton has over 100 miles in length of well-maintained conservation trails.  The town also has many ponds, lakes and rivers within its wooded boundaries.</p>
	<div class="bottomdiv"></div>
</body>
</html>